<?php
	/*
	apiにてLAN内別サーバーのapiよりデータを取得する
	引数 url + 1 + 2 + n...... という形式
	*/
	

$i = 0;
$data = [];
//取得したデータがfalseになるまで取得
/*
for($i = 0;isset($_POST[$i])!= false;$i++){
	$data += $_POST[$i];
	//echo $_POST[$i]; 
}

echo 2;
*/

$data =  ["data1" => $_POST["data1"]];
$data = $data + ["data2" => $_POST["data2"]];

$url = "192.168.0.80:25566/". $_POST["url"];

$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, json_encode($data));
$res =  curl_exec($ch);
 
curl_close($ch);

    ?>