access_log /dev/stdout main;
error_log /dev/stderr warn;

server {
    listen 80;
    root /work/backend/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 = ./index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
    location /cgi {
        rewrite /cgi-bin/(.*) /$1  break;
	proxy_pass http://3.133.150.15:8000/cgi-bin/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }
    location /golang {
        rewrite /golang/(.*) /$1  break;
    proxy_pass http://3.133.150.15:8080/golang/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
